-- Очистка всех таблиц и сброс идентификаторов
TRUNCATE TABLE answers RESTART IDENTITY CASCADE;
TRUNCATE TABLE questions RESTART IDENTITY CASCADE;
TRUNCATE TABLE quests RESTART IDENTITY CASCADE;

INSERT INTO quests (name, start_question_id, image)
VALUES ('НЛО', 1, '/img/Quest_1.jpg'),
       ('Тайны Земли', 9, '/img/Quest_2.jpg'),
       ('Автомобильные Загадки', 17, '/img/Quest_3.jpg');

-- Вставка данных для квеста "Загадки НЛО"
INSERT INTO questions (quest_id, description, level, win, wasted)
VALUES (1, 'Вы обнаружили странный объект в лесу. Какой ваш первый шаг?', 1, FALSE, FALSE),
       (1, 'При ближнем рассмотрении вы видите, что на объекте есть странные символы. Как вы будете действовать?', 2,
        FALSE, FALSE),
       (1, 'После некоторых усилий вам удается расшифровать символы. Они указывают на координаты. Что вы делаете?', 3,
        FALSE, FALSE),
       (1, 'Вы прибываете на место и видите несколько странных существ. Как вы реагируете?', 4, FALSE, FALSE),
       (1, 'Существа начинают общаться с вами и предлагают помощь в обмен на информацию о Земле. Как вы поступите?', 5,
        FALSE, FALSE),
       (1, 'После обмена информацией вы получаете ключ к загадке о НЛО. Что вы делаете с этим ключом?', 6, FALSE,
        FALSE),
       (1, 'Поздравляем вы прошли квест!!!', 999, TRUE, FALSE),
       (1, 'Вы проиграли(', 0, FALSE, TRUE);


-- Вставка данных для квеста "Тайны Земли"
INSERT INTO questions (quest_id, description, level, win, wasted)
VALUES (2,
        'Вы получили древнюю карту, на которой указано местонахождение редкого артефакта. Что вы делаете в первую очередь?',
        1, FALSE, FALSE),
       (2, 'На карте указана древняя заброшенная пещера. Как вы будете готовиться к исследованию?', 2, FALSE, FALSE),
       (2, 'В пещере вы находите странные знаки на стенах. Что вы делаете?', 3, FALSE, FALSE),
       (2, 'Расшифровка знаков приводит вас к древнему механизму, который требует активации. Как вы поступите?', 4,
        FALSE, FALSE),
       (2, 'Механизм активируется, и перед вами открывается тайная комната с загадочной книгой. Как вы действуете?', 5,
        FALSE, FALSE),
       (2,
        'Книга содержит инструкции по нахождению следующего артефакта, но также требует решения головоломки. Как вы поступите?',
        6, FALSE, FALSE),
       (2, 'Поздравляем вы прошли квест!!!', 999, TRUE, FALSE),
       (2, 'Вы проиграли(', 0, FALSE, TRUE);

-- Вставка данных для квеста "Автомобильные Загадки"
INSERT INTO questions (quest_id, description, level, win, wasted)
VALUES (3, 'Вы обнаружили заброшенную машину в старом гараже. Как вы начинаете своё расследование?', 1, FALSE, FALSE),
       (3, 'При осмотре автомобиля вы находите сломанную запчасть. Как вы действуете?', 2, FALSE, FALSE),
       (3, 'Вы нашли в машине старый журнал с записями о ремонтах. Как вы будете действовать с этой информацией?', 3,
        FALSE, FALSE),
       (3, 'Журнал указывает на частую замену одной из деталей. Как вы будете проверять эту деталь?', 4, FALSE, FALSE),
       (3, 'При проверке детали вы находите следы недавнего ремонта. Как вы поступите?', 5, FALSE, FALSE),
       (3, 'Вы находите улики, указывающие на причину поломки автомобиля. Что вы делаете с этой информацией?', 6, FALSE,
        FALSE),
       (3, 'Поздравляем вы прошли квест!!!', 999, TRUE, FALSE),
       (3, 'Вы проиграли(', 0, FALSE, TRUE);

-- Вставка данных для ответов на вопросы квеста "Загадки НЛО"
INSERT INTO answers (question_id, text, next_question_id)
VALUES (1, 'Подойти и внимательно изучить объект.', 2),
       (1, 'Позвонить в полицию.', 8),
       (2, 'Попробовать расшифровать символы.', 3),
       (2, 'Уйти и оставить это дело специалистам.', 8),
       (3, 'Отправляетесь по указанным координатам.', 4),
       (3, 'Игнорируете координаты и возвращаетесь домой.', 8),
       (4, 'Попробуете установить контакт с существами.', 5),
       (4, 'Скрываетесь и наблюдаете издалека.', 8),
       (5, 'Согласитесь обменяться информацией.', 6),
       (5, 'Откажетесь и попытаетесь найти способ уйти.', 8),
       (6, 'Используете его, чтобы раскрыть секрет НЛО.', 7),
       (6, 'Спрячете ключ и продолжите свою жизнь.', 8);

-- Вставка данных для ответов на вопросы квеста "Тайны Земли"
INSERT INTO answers (question_id, text, next_question_id)
VALUES (9, 'Исследуете карту и определяете место нахождения артефакта.', 10),
       (9, 'Сразу отправляетесь в путь без подготовки.', 16),
       (10, 'Соберете необходимое снаряжение и изучите информацию о пещере.', 11),
       (10, 'Отправитесь в пещеру без подготовки, полагаясь на удачу.', 16),
       (11, 'Пытаетесь расшифровать знаки, чтобы понять их значение.', 12),
       (11, 'Игнорируете знаки и продолжаете двигаться дальше.', 16),
       (12, 'Изучаете механизм и ищете способ его активировать.', 13),
       (12, 'Попробуете активировать механизм, не зная его работы.', 16),
       (13, 'Открываете книгу и внимательно изучаете её содержание.', 14),
       (13, 'Берете книгу и выходите из пещеры.', 16),
       (14, 'Решите головоломку, чтобы узнать больше о следующем артефакте.', 15),
       (14, 'Пропустите головоломку и идете искать артефакт без её решения.', 16);

-- Вставка данных для ответов на вопросы квеста "Автомобильные Загадки"
INSERT INTO answers (question_id, text, next_question_id)
VALUES (17, 'Проверяете состояние автомобиля и записываете детали.', 18),
       (17, 'Сразу отправляетесь в автосервис, не осматривая машину.', 24),
       (18, 'Исследуете, какая запчасть сломана, и ищете её замену.', 19),
       (18, 'Игнорируете запчасть и продолжаете осмотр машины.', 24),
       (19, 'Анализируете записи в журнале для выявления возможных проблем.', 20),
       (19, 'Не обращаете внимания на журнал и продолжаете свои исследования.', 24),
       (20, 'Сравниваете деталь с записями в журнале и проверяете её состояние.', 21),
       (20, 'Не проверяете деталь и продолжаете осмотр других частей автомобиля.', 24),
       (21, 'Пытаетесь выяснить, кто и когда сделал ремонт, и ищете возможные улики.', 22),
       (21, 'Оставляете деталь как есть и не исследуете дальнейшие следы.', 24),
       (22, 'Используете улики для устранения проблемы и восстановления автомобиля.', 23),
       (22, 'Игнорируете улики и покидаете гараж.', 24);